# MaFramwork

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credithc/maframwork/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/credithc/maframwork/constant/: HttpConstant.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/credithc/commonlibrary/base/: ActivityManager.java  ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  RxBus.java
gradle/wrapper/: gradle-wrapper.properties
module_address/: build.gradle
module_address/src/main/: AndroidManifest.xml
module_address/src/main/java/com/credithc/module_address/: AddressActivity.java
module_address/src/main/java/com/credithc/module_address/model/: AddressBean.java
module_address/src/main/java/com/credithc/module_address/service/: AddressService.java  IAddressService.java
module_address/src/main/java/debug/: AddressApplication.java  AndroidManifest.xml  LauncherActivity.java
module_address/src/main/res/layout/: activity_address.xml
module_address/src/main/res/values/: strings.xml
module_config/: build.gradle
module_config/src/main/: AndroidManifest.xml
module_config/src/main/java/com/credithc/module_config/: BusConstant.java  HttpConstant.java
module_config/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/credithc/module_home/: HomeActivity.java
module_home/src/main/java/debug/: AndroidManifest.xml  HomeApplication.java  LauncherActivity.java
module_home/src/main/res/layout/: activity_home.xml
module_loan/: build.gradle
module_loan/src/main/: AndroidManifest.xml
module_loan/src/main/java/com/credithc/module_loan/: LoanActivity.java
module_loan/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java  LoanApplication.java
module_loan/src/main/res/layout/: activity_loan.xml
module_loan/src/main/res/values/: strings.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/credithc/module_mine/: MineActivity.java
module_mine/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java  MineApplication.java
module_mine/src/main/res/layout/: activity_mine.xml
module_welcome/: build.gradle
module_welcome/src/main/: AndroidManifest.xml
module_welcome/src/main/java/com/credithc/module_welcome/: WelcomeActivity.java
module_welcome/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java  WelcomeApplication.java
module_welcome/src/main/res/layout/: activity_welcome.xml
module_welcome/src/main/res/values/: strings.xml
